server {
	listen 80 default_server;
	root /var/www/ikiwiki;

	index index.html;

	location / {
		try_files $uri $uri/ =404;
		error_page 404 @404;
	}

	location /ikiwiki.cgi {
        include /etc/nginx/fastcgi_params;

		fastcgi_param SCRIPT_FILENAME /var/www/ikiwiki/ikiwiki.cgi;
		fastcgi_param DOCUMENT_ROOT   /var/www/ikiwiki;
		fastcgi_param PATH_INFO       $uri;
		fastcgi_param QUERY_STRING    $args;
		fastcgi_param HTTP_HOST       $server_name;
		fastcgi_index ikiwiki.cgi;
		fastcgi_pass unix:/run/fcgiwrap.socket;
	}

	location @404 {
        include /etc/nginx/fastcgi_params;

		fastcgi_pass  unix:/run/fcgiwrap.socket;
		fastcgi_index ikiwiki.cgi;
		fastcgi_param SCRIPT_FILENAME /var/www/ikiwiki/ikiwiki.cgi;
		fastcgi_param DOCUMENT_ROOT /var/www/ikiwiki;

		fastcgi_param QUERY_STRING "";
		fastcgi_param REQUEST_METHOD "get";
		fastcgi_param REDIRECT_STATUS 404;
		fastcgi_param REDIRECT_URL $uri;
	}
}
